spring.datasource.url= jdbc:mysql://swe645.cwodgapvhz81.us-east-1.rds.amazonaws.com/swe645?useSSL=false
spring.datasource.username= ckvbalusu
spring.datasource.password= 9441241146

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update